[gd_scene load_steps=3 format=3 uid="uid://u0utp4tyd6p7"]

[ext_resource type="Texture2D" uid="uid://dkawecssumei2" path="res://Media/barrel.png" id="1_3w4xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5w3l"]
size = Vector2(25, 26)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_3w4xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_m5w3l")
