[gd_scene load_steps=15 format=3 uid="uid://b3car2xdt5txw"]

[ext_resource type="Texture2D" uid="uid://c0ig741vrnddj" path="res://Media/Bird.png" id="1_i8bdw"]
[ext_resource type="Script" uid="uid://ccf3e4m4jgrxb" path="res://Scenes/bird.gd" id="1_mcegt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcegt"]
atlas = ExtResource("1_i8bdw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvpi"]
atlas = ExtResource("1_i8bdw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8r2"]
atlas = ExtResource("1_i8bdw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr33m"]
atlas = ExtResource("1_i8bdw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4a6"]
atlas = ExtResource("1_i8bdw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwoh"]
atlas = ExtResource("1_i8bdw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1ab"]
atlas = ExtResource("1_i8bdw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6qe"]
atlas = ExtResource("1_i8bdw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbwe"]
atlas = ExtResource("1_i8bdw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xutp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbwe")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8o4c"]
radius = 27.2481
height = 75.1703

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61cv0"]
size = Vector2(31, 39)

[node name="Bird" type="Area2D"]
script = ExtResource("1_mcegt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 34)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1xutp")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.0670692

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 34)
rotation = -0.483456
shape = SubResource("CapsuleShape2D_n8o4c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-29, 36)
shape = SubResource("RectangleShape2D_61cv0")
