[gd_scene load_steps=2 format=3 uid="uid://bec7dpr5b0drs"]

[ext_resource type="Texture2D" uid="uid://brx2qxpo451hv" path="res://Media/stump.png" id="1_4f0e0"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_4f0e0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(12, -14.3333, 4.33333, -10, 1.33333, -3.66667, -7.33333, -4, -10, -7, -13.3333, -2, -14.6667, 7, -19, 9, -20.3333, 14, 20, 14, 19.6667, 9.66667, 18.3333, 6, 15, 3.66667, 12.6667, -4.33333)
